# DockerServicesTest

test/: test.sln
test/RabbitMQ-Test/: RabbitMQ-Test.csproj  Rabbitmq-Test.cs  Rabbitmq-Test.sln
test/test/: Redis-Test.cs  Redis-test.csproj
test/test-pgsql/: Pgsql-Test.cs  test-pgsql.csproj
